config {
    type: "operations",
    hasOutput: true,
    schema: "presentation_lab2",
    description: "museum list",
    columns: {
        identifiant_musee: "museum identifier",
        region_administrative: "museum administrative region",
        departement: "museum department",
        commune: "museum municipality",
        nom_officiel_du_musee: "museum officiel name",
        adresse: "museum address",
        lieu: "museum location",
        code_postal: "postal addresse", 
        telephone: "phone number",
        url: "web site url",
        latitude: "location latitude",
        longitude: "location longitude",
        ref_deps:"reference deps" 
    }
}
-- partitionExpirationDays: 14,

LOAD data overwrite ${self()} (
identifiant_musee	STRING,
region_administrative	STRING,
departement	STRING,
commune	STRING,
nom_officiel_du_musee	STRING,
adresse	STRING,
lieu	STRING,
code_postal	STRING,
telephone	STRING,
url	STRING,
latitude	STRING,
longitude	STRING,
ref_deps	STRING
)
FROM FILES(format ="CSV", uris = ["gs://formation-data-input/liste-officielle-museesdf-20220127.csv"])